<#
     WHAT IT DOES: It approves all items in a site. Does this by scanning all items in the $includedItems
     array and assigns them "Default Workflow" and "Approved" Workflow state.

     HOW TO USE: After Get-Item -Path paste the path to the root of your site. EX: master:\sitecore\content\sites\example
     Then paste it again after the Get-ChildItem -Path.
#>

$includedItems = @(
    "{6E410F5D-D1A4-4057-BF2A-178A3EACD761}", <# MicroSite template #>
    "{3821A82C-6D2E-40CC-8A58-2D349F9901E4}", <# Standard page template #>
    "{61A69CCA-06ED-4D02-8663-D308863479FC}", <# Portal page template #>
    "{06C685EA-514A-44D0-8560-22E552D613D3}", <# Category template #>
    "{A378D073-9DE9-4BF0-86FB-7DD79DCF5224}", <# One-column addon #>
    "{A8341171-DE61-4DCB-90EB-5F3E57377208}", <# Two-column addon #>
    "{C0157C42-6AA1-4669-AD9C-23F9250ACD43}", <# Three-column addon #>
    "{53FFDF16-4DAC-4588-9B91-2AA4C78C3F69}", <# Accordion addon #>
    "{AD2E55F4-4A78-4D00-A000-670C2D95C335}", <# Three color boxes addon #>
    "{DDBD9AD5-FC2E-4EEE-AEDF-FAEAB96EA884}", <# News Dated List addon #>
    "{59F53CFD-2B71-4F14-95D4-59D969E9BC42}", <# News Index template #>
    "{7964A2B1-84E6-4436-90DB-CDFAB37F2420}", <# News container template #>
    "{33B63846-B7C2-41E2-A422-A21822427AC1}" <# News item template #>
)

function CheckInAll($item)

{
    $item.__Workflow = "{6F0AC326-88FB-4D9A-A6BF-0BFAFA661974}"; <# Default workflow ID #>
    $item."__Workflow state" = "{86BAB261-31D9-4136-8B62-C46EB6105DF5}"; <#Approved workflow state ID #>
}
    $itemsToProcess =  @(Get-Item -Path master:\sitecore\content\sites\sandbox\language-test) + @(Get-ChildItem -Path master:\sitecore\content\sites\sandbox\language-test -Recurse) | Where-Object { $includedItems -contains $_.TemplateId } <# Get-item and Get-ChildItem grab the site home and children, and but only items with template IDs contained in $includedItems #>

    if($itemsToProcess."__Workflow state" -ne "{86BAB261-31D9-4136-8B62-C46EB6105DF5}") <# If the items aren't already approved... #>
{
    $itemsToProcess | foreach {CheckInAll($_)} <# Approve them and alert the user that the operation is complete. #>
    Show-Alert "You've checked everything in."
}
    else
{
    Show-Alert "Looks like everything was already checked in." <# If everything was already approved, let the user know. #>
}
