<#
    SYNOPSIS
        Creates a report of all microsites, pages, masterpages, categories, news pages/items, portals, and redirects.
        Does NOT include bridge template types.

    INSTRUCTIONS
        After Get-Item -Path, type the path of the parent you want to start with.
        EX: master:\sitecore\content\sites\example
        Put the same path after Get-ChildItem, which will crawl through and find all child pages.
        It'll create a report that you can download.

#>

function Get-AllPages {
    $items = @(Get-Item -Path master:\sitecore\content\sites\example) + @(Get-ChildItem -Path master:\sitecore\content\sites\example -Recurse)

    $templateNames = @(

<# SITECORE 7 GUIDS
    '{6E410F5D-D1A4-4057-BF2A-178A3EACD761}', <# MicroSite template #>
    '{3821A82C-6D2E-40CC-8A58-2D349F9901E4}', <# Standard page template #>
    '{61A69CCA-06ED-4D02-8663-D308863479FC}', <# Portal page template #>
    '{06C685EA-514A-44D0-8560-22E552D613D3}', <# Category template #>
    '{52153D14-1C72-42F8-8C67-360BF5BAF71A}', <# Masterpage template #>
    '{59F53CFD-2B71-4F14-95D4-59D969E9BC42}', <# News Index template #>
    '{7964A2B1-84E6-4436-90DB-CDFAB37F2420}', <# News container template #>
    '{33B63846-B7C2-41E2-A422-A21822427AC1}' <# News item template #>
    )
#>

<# Sitecore 10 page types #>

    '{BB4940F3-00D6-4B95-A7E9-B327D65F05E8}', <# Basic page #>
    '{DC5627B1-4D2F-42B2-986A-D3E7AA2C5D8F}', <# Basic page - inheritance #>
    '{AAF5739A-CF0F-4421-BD1A-27BCF9D8F249}', <# DepartmentLandingPage #>
    '{78DBA839-9500-4B78-AB91-8010BED61757}', <# EditorialLandingPage #>
    '{FD728952-0B3A-4BE7-9372-621EDB89271B}', <# EditorialDetailsPage #>
    '{A175D09F-42CE-46F7-87D5-7859F69EFBBB}', <# Metro Route Page #>
    '{6758B197-D188-4F17-8217-432CFACCB16F}', <# RoutingPage #>
    '{D75B4AFB-E77C-4CE8-B39C-D4A4D3B34B98}', <# TaskDetailPage #>
    '{9739A9B7-C1B9-4809-80D9-4FAE91CD84B4}', <# Topic Landing Page #>
    '{C876E231-4D5E-4B06-86ED-59577BD5927F}', <# TopicDetailPage #>
    '{AFC979E2-A550-4C96-91CE-D65368B062FE}', <# Category Index Page #>
    '{3F264D2D-2ABE-4D5F-899F-742122CDE3F7}', <# Sub Category Page #>
    '{F5D0856C-7389-45FF-A00F-223F86ED1CB5}' <# Archived Content Page #>
    )

foreach($item in $items) {
        if($item.TemplateId -in $templateNames ){
        $item
        }
    }
}

$items = Get-AllPages

if($items.Count -eq 0) {
    Show-Alert "There are no pages in this site."
} else {
    $props = @{
        InfoTitle = "All pages in a site"
        InfoDescription = "Lists all pages in a site."
        PageSize = 25
    }

    $items |
        Show-ListView @props -Property @{Label='Name'; Expression={$_.Title} },
            @{Label='Updated'; Expression={$_.__Updated} },
            @{Label='Updated by'; Expression={$_.'__Updated by'} },
            @{Label='Created'; Expression={$_.__Created} },
            @{Label='Created by'; Expression={$_.'__Created by'} },
            @{Label='Path'; Expression={$_.ItemPath} }
}
Close-Window
